def color_mode(config):
    """
    На основе записи в JSON выбирает противоположную ей цветовую тему приложения.

    Возвращает:
    Dict[str, str]: Словарь с цветовыми кодами для светлой темы.
    """
    # Цветовая палитра тёмной темы
    dark_colors = {
        "red": "#fe4444",                 # Красный цвет для слайдера красного фильтра
        "light_red": "#f04242",           # Бледно-красный цвет для измерительных фигур
        "text": "#ececec",                # Текст
        "hover": "#29b1e5",               # Кнопки, на которые наведён курсор
        "green": "#2ae24c",               # Зелёный цвет для слайдера зелёного фильтра
        "active": "#24bffa",              # Заполненные области и рукояти слайдеров, нажатые кнопки
        "top_bar": "#31383c",             # Верхняя полоса и контейнер для видео
        "inactive": "#5d6b73",            # Ненажатые кнопки, незаполненные области слайдеров
        "unclickable": "#b0b0b0",         # Недоступные сейчас кнопки
        "active_unclickable": "#0970b4",  # Выбранные, но недоступные сейчас кнопки
        "background": "#434e54",          # Фон
    }

    # Цветовая палитра светлой темы
    light_colors = {
        "red": "#ea1a1a",                 # Красный цвет для слайдера красного фильтра
        "light_red": "#f04242",           # Бледно-красный цвет для измерительных фигур
        "text": "#343e43",                # Текст
        "hover": "#40a8ee",               # Кнопки, на которые наведён курсор
        "green": "#2bda6a",               # Зелёный цвет для слайдера зелёного фильтра
        "active": "#1592e6",              # Заполненные области и рукояти слайдеров, нажатые кнопки
        "top_bar": "#e0e0e0",             # Верхняя полоса и контейнер для видео
        "inactive": "#cecece",            # Ненажатые кнопки, незаполненные области слайдеров
        "unclickable": "#9d9d9d",         # Недоступные сейчас кнопки
        "active_unclickable": "#3584b9",  # Выбранные, но недоступные сейчас кнопки
        "background": "#f5f5f5",          # Фон
    }

    if config.current_theme == "light":
        return light_colors
    else:
        return dark_colors
